<html>
    <head>
        <title>Jayden Galea</title>
        <link rel="icon" href="/favicon.ico">
        <script src="https://kit.fontawesome.com/b3476ba8d6.js" crossorigin="anonymous"></script>
        
        <style>
            @import url(//fonts.googleapis.com/css?family=Lato:300:400);

            body {
              margin:0;
              background-color: #23232e;
            }
            
            .example::-webkit-scrollbar {
              display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .example {
              -ms-overflow-style: none;  /* IE and Edge */
              scrollbar-width: none;  /* Firefox */
            }

            h1 {
              font-family: 'Lato', sans-serif;
              font-weight:300;
              letter-spacing: 2px;
              font-size:48px;
              width: 100%;
              height: 2em;
            }
            
            h3 {
              font-family: 'Lato', sans-serif;
              font-weight: 500;
              letter-spacing: 2px;
              height: 0.5em;
              font-size: 18px;
              color: #ffcccb;
            }
            
            h4 {
              font-family: 'Lato', sans-serif;
              font-weight:500;
              letter-spacing: 2px;
              font-size: 28px;
              color: whitesmoke;
            }
            
            p {
              font-family: 'Lato', sans-serif;
              letter-spacing: 1px;
              font-size:14px;
              color: #706a94;
            }
            
            .description {
                font-size: 14px;
            }
            
            .img {
                -webkit-animation: action 1s infinite  alternate;
                animation: action 1s infinite  alternate;
            }
            
            @-webkit-keyframes action {
                0% { transform: translateY(0); }
                100% { transform: translateY(-10px); }
            }
            
            @keyframes action {
                0% { transform: translateY(0); }
                100% { transform: translateY(-10px); }
            }

            .header {
              position:relative;
              text-align:center;
              background-color: #4c4177;
              background-image: linear-gradient(315deg, #4c4177 0%, #2a5470 74%);
              color:white;
            }

            .inner-header {
              height:65vh;
              width:100%;
              margin: 0;
              padding: 0;
            }

            .flex { /*Flexbox for containers*/
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
            }
            
            /* Buttons */
            .container {
                margin: 0 auto;
                display: inline;
            }

            button,
            button::after {
              -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
              -o-transition: all 0.3s;
                transition: all 0.3s;
            }

            button {
              background: none;
              border: 3px solid;
              --angle: 0deg;
              border-image: linear-gradient(var(--angle), #7f53ac, #647dee) 1;
              animation: 1s rotate linear infinite;
              border-radius: 5px;
              color: #fff;
              display: block;
              padding: 1em 6em;
              font-size: 1.6em;
              font-weight: bold;
              margin: 1em auto;
              position: relative;
              text-transform: uppercase;
              font-family: 'Lato', sans-serif;
              font-weight:300;
              letter-spacing: 2px;
            }
            
            @keyframes rotate {
              to {
                --angle: 360deg;
              }
            }

            @property --angle {
              syntax: '<angle>';
              initial-value: 0deg;
              inherits: false;
            }

            button::before,
              button::after {
              background: background-color: #090947;
              background-image: linear-gradient(315deg, #090947 0%, #7a73c7 74%);
              content: '';
              position: absolute;
              z-index: -1;
            }

            button:hover {
              color: #e8f3fc;
              animation: glow 2s ease-in-out infinite alternate;
            }

            /* BUTTON 5 */
            .btn-5 {
                overflow: hidden;
                width: 70%;
                text-decoration: none;
            }

            .btn-5::after {
              /*background-color: #f00;*/
              height: 100%;
              left: -35%;
              top: 0;
              transform: skew(50deg);
              transition-duration: 0.6s;
              transform-origin: top left;
              width: 0;
            }

            .btn-5:hover:after {
              height: 100%;
              width: 135%;
            }
            
            /* Project */
            .projects {
                padding: 20px;
            }
            
            .project-card {
                width: 50%;
                padding: 20;
                float: left;
            }
            
            .project {
                overflow: hidden;
                height: 150px;
                width: 150px;
                text-decoration: none;
            }

            .project::after {
              /*background-color: #f00;*/
              height: 100%;
              left: -35%;
              top: 0;
              transform: skew(50deg);
              transition-duration: 0.6s;
              transform-origin: top left;
              width: 0;
            }

            .project:hover:after {
              height: 100%;
              width: 135%;
            }
            
            .waves {
              position:relative;
              width: 100%;
              height:15vh;
              margin-bottom:-7px; /*Fix for safari gap*/
              min-height:100px;
              max-height:150px;
            }
            
            .footer {
                padding: 2em;
                background: rgba(0, 0, 0, 0.5);
                width: 100%;
            }

            .content {
              position:relative;
              height: 15vh;
              text-align:center;
              background-color: #23232e;
            }
            
            .glow {
              font-size: 2em;
              width: 55%;
              z-index: 999;
              position: absolute;
              color: whitesmoke;
              text-align: center;
              animation: glow 2s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0060e6, 0 0 70px #0060e6;
              }
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #4d82ff, 0 0 40px #4d82ff, 0 0 80px #4d82ff;
              }
            }
            
            @-webkit-keyframes iglow {
              from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e88b89, 0 0 70px #e88b89;
              }
              to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ffcccb, 0 0 40px #ffcccb, 0 0 80px #ffcccb;
              }
                
              0% { transform: translateY(2); }
              100% { transform: translateY(-2px); }
            }

            /* Animation */

            .parallax > use {
              animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }
            .parallax > use:nth-child(1) {
              animation-delay: -2s;
              animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
              animation-delay: -3s;
              animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
              animation-delay: -4s;
              animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
              animation-delay: -5s;
              animation-duration: 20s;
            }
            @keyframes move-forever {
              0% {
               transform: translate3d(-90px,0,0);
              }
              100% { 
                transform: translate3d(85px,0,0);
              }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
              .waves {
                height:40px;
                min-height:40px;
              }
              .content {
                height:30vh;
              }
              h1 {
                font-size:24px;
              }
            }
        </style>
    </head>
    <body>
    <div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <path fill="#23232e" stroke="#23232e" stroke-width="10" stroke-miterlimit="10" d="M57,283" />
    <g><path fill="#fff"
    d="M250.4,0.8C112.7,0.8,1,112.4,1,250.2c0,137.7,111.7,249.4,249.4,249.4c137.7,0,249.4-111.7,249.4-249.4
    C499.8,112.4,388.1,0.8,250.4,0.8z M383.8,326.3c-62,0-101.4-14.1-117.6-46.3c-17.1-34.1-2.3-75.4,13.2-104.1
    c-22.4,3-38.4,9.2-47.8,18.3c-11.2,10.9-13.6,26.7-16.3,45c-3.1,20.8-6.6,44.4-25.3,62.4c-19.8,19.1-51.6,26.9-100.2,24.6l1.8-39.7		c35.9,1.6,59.7-2.9,70.8-13.6c8.9-8.6,11.1-22.9,13.5-39.6c6.3-42,14.8-99.4,141.4-99.4h41L333,166c-12.6,16-45.4,68.2-31.2,96.2	c9.2,18.3,41.5,25.6,91.2,24.2l1.1,39.8C390.5,326.2,387.1,326.3,383.8,326.3z" />
    </g>
    </svg>
        
    <div class="img">
        <img src="/duck.png" width="200" height="200"></img>
    </div>
       
    <h1 style="color: #fff; animation: iglow 1.5s ease-in-out infinite alternate;">Jayden Galea</h1>
   
    </div>

    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(35, 35, 46, 0.7)" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(35, 35, 46, 0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(35, 35, 46, 0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#23232e" />
    </g>
    </svg>
    </div>
    <!--Waves end-->

    </div>
    <!--Header ends-->

    <div class="content flex">
        <!-- Title -->
        <div class="glow heading">
            <h4>Welcome to my Website.</h4>
        </div>
    </div>
    
    <!-- bar here -->
    <h4 style="text-align: center;">Socials <i class="fas fa-user-circle"></i></h4>

    <div class="container">
        <div class="buttons">
            <a href="https://www.youtube.com/channel/UC_gpcdYSE9s86EeaPKVDh3Q" target="_blank" class="btn-5">
                <button class="btn-5">Youtube  <i class="fab fa-youtube"></i></button>
            </a>
            <a href="https://twitch.tv/jayden_galea" target="_blank" class="btn-5">
                <button class="btn-5">Twitch  <i class="fab fa-twitch"></i></button>
            </a>
            <a href="https://github.com/JaydenGalea" target="_blank" class="btn-5">
                <button class="btn-5">Github  <i class="fab fa-github"></i></button>
            </a>
            <a href="https://instagram.com/jayden_galea_ttv" target="_blank" class="btn-5">
                <button class="btn-5">Instagram  <i class="fab fa-instagram"></i></button>
            </a>
            <a href="https://discord.gg/wuYzSVZVVg" target="_blank" class="btn-5">
                <button class="btn-5">Discord  <i class="fab fa-discord"></i></button>
            </a>
        </div>
    </div>
    
    <br>
    
    <div class="projects">
        <h4 style="text-align: center;">My Projects <i class="fas fa-code"></i></h4>
        <br>
        <div class="project-card">
            <a href="/econ" class="project">
                <button class="project">Econ  <i class="fab fa-discord"></i></button>
            </a>
        </div>
        <div class="project-card">
            <a href="/pyarena" class="project">
                <button class="project">PyArena  <i class="fab fa-python"></i></button>
            </a>
        </div>
    </div>
<!--     <div class="about">
        <br>
        <div class="grid-container">
              <div class="grid-item">
                    <a href="http://econbot.ddns.net" target="_blank" class="btn-5">
                        <div class="square econ">
                            <div class="content">
                                <i style="color: #ffcccb; animation: iglow 1.5s ease-in-out infinite alternate;" class="fas fa-discord"></i> Econ - Discord Bot</h3>
                                <h4 class="description">Econ is a Python Bot made for Discord, using a digital economy to create a competive battle to be the richest!</h4>
                            </div>
                        </div>
                    </a>
              </div>

              <div class="grid-item">
                    <a href="http://pyarena.ddns.net" target="_blank" class="btn-5">
                        <div class="square pyarena">
                            <div class="content">
                                <i style="color: #ffcccb; animation: iglow 1.5s ease-in-out infinite alternate;" class="fas fa-python"></i> PyArena</h3>
                                <h4 class="description">My Personal Pet-Project Game Engine I'm developing in my free time, progress is slow so don't expect too much yet.</h4>
                            </div>
                        </div>
                    </a>
              </div>  
        </div>
    </div> -->
    
    <br>
    <br>
    <br>

    <!-- Footer -->
    <div class="content flex">
        <div class="footer">
            <p style="color: whitesmoke;"><i class="fab fa-dev"></i> Jayden Galea | 2021 | <a href="mailto:jaydengalea24@gmail.com" style="color: whitesmoke; background-color: transparent; text-decoration: none;">Email Me <i class="fas fa-share"></i></a></p>
        </div>
    </div>

    </body>
</html>
